{
	"AccOptions:": "...",

	"Phone_secret" : =",
	"Admin" : "76561198857466897",
    	"username" : "your username",
    	"password" : "your password",

	"IdlerOptions:": "...",

	"StartOnlineOROffline" : "1",
	"WhenLogonStartIdlingAllGames" : "0",
	"LogonIdlingNonSteam": "Sleeping ❤",
	"AllFunctions" : "1",

	"GameOptions" : "...",

	"Games2Idle" : "730",
  	"Example-MultipleGames" : "753,10,730,xx,xxx,xxx,xx",

	"MessagesOptions:": "...",

	"AutoAFKMsgActivate" : "1",
	"AutoAFKMsg" : "SORRY , I Play On My SHIT PC",
	"AutoFriendAcceptActivate" : "0",
	"AutoMsgWhenFriendAccept" : "Hello im a automated bot called Alfredo, if you want to speak to SP0OK3R, try later.."
}
